# StockShow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/stockshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stockshow/: App.kt  MainActivity.kt  ScreenSlidePagerAdapter.kt  SearchResultActivity.kt
app/src/main/java/com/example/android/stockshow/data/: CompaniesClientInstance.kt  CompaniesService.kt  CompanyRepository.kt  QuoteClientInstance.kt  QuoteService.kt
app/src/main/java/com/example/android/stockshow/data/clients/: CandleClientService.kt  CompaniesClientInstance.kt  QuoteClientInstance.kt
app/src/main/java/com/example/android/stockshow/data/db/: CompanyDao.kt  CompanyDatabase.kt
app/src/main/java/com/example/android/stockshow/data/repos/: CompanyRepository.kt
app/src/main/java/com/example/android/stockshow/data/response/: Candle.kt  CompanyProfile.kt  Quote.kt  QuoteClientInstance.kt  Stock.kt  StockItem.kt
app/src/main/java/com/example/android/stockshow/data/services/: CandleService.kt  CompaniesService.kt  QuoteService.kt
app/src/main/java/com/example/android/stockshow/ui/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/android/stockshow/ui/adapters/: FavouriteAdapter.kt  PopularRequestsAdapter.kt  RequestsAdapter.kt  ScreenSlidePagerAdapter.kt  SearchAdapter.kt  StocksAdapter.kt
app/src/main/java/com/example/android/stockshow/ui/factories/: StocksViewModelFactory.kt
app/src/main/java/com/example/android/stockshow/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/android/stockshow/ui/fragments/: DetailsFragment.kt  FavouriteFragment.kt  SearchFragment.kt  StartFragment.kt  StocksFragment.kt
app/src/main/java/com/example/android/stockshow/ui/models/: DetailsViewModel.kt  FavouriteViewModel.kt  SharedViewModel.kt  StocksViewModel.kt  TempStocksViewModel.kt
app/src/main/java/com/example/android/stockshow/ui/stocks/: StocksAdapter.kt  StocksFragment.kt  StocksViewModel.kt
app/src/main/res/drawable/: gradient_black.xml  resolution_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  favourite_fragment.xml  query_item.xml  search_fragment.xml  start_fragment.xml  stock_item.xml  stocks_fragment.xml
app/src/main/res/menu/: detail_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/stockshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
